<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/accountnoadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/bgsearch"
        android:drawableLeft="@drawable/bankaccounts"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Account No"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/amount_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/bgsearch"
        android:drawableLeft="@drawable/dollar"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:padding="10dp" />

    <Button
        android:id="@+id/addAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="450dp"
        android:text="Add Account" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:drawableTop="@drawable/bgheader" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:text="Create new Account"
        android:textColor="#EDEDED"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/backtttxt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:drawableTop="?attr/actionModeCloseDrawable"
        android:textSize="18sp" />
</RelativeLayout>